<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            margin: 5px;
            background-color: blueviolet;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
            ;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet quero ver om que vai</div>
        <div class="item">Lorem ipsum dolor sit amet quero ver om que vai acontecer se eu continuar escrevendo</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet quero ver om que vai</div>
        <div class="item">Lorem ipsum dolor sit amet quero ver om que vai acontecer se eu continuar escrevendo</div>
    </section>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet quero ver om que vai</div>
        <div class="item">Lorem ipsum dolor sit amet quero ver om que vai acontecer se eu continuar escrevendo</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet quero ver om que vai</div>
        <div class="item">Lorem ipsum dolor sit amet quero ver om que vai acontecer se eu continuar escrevendo</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet quero ver om que vai</div>
        <div class="item">Lorem ipsum dolor sit amet quero ver om que vai acontecer se eu continuar escrevendo</div>
    </section>

    <h1>Column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">item i</div>
        <div class="item">Lorem endo</div>
    </section>
    
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet quero ver om que vai</div>
        <div class="item">Lorem ipsum dolor sit amet quero ver om que vai acontecer se eu continuar escrevendo</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet quero ver om que vai</div>
        <div class="item">Lorem ipsum dolor sit amet quero ver om que vai acontecer se eu continuar escrevendo</div>
    </section>
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet quero ver om que vai</div>
        <div class="item">Lorem ipsum dolor sit amet quero ver om que vai acontecer se eu continuar escrevendo</div>
    </section>

    <h1>alinhamento central a tela</h1>
    <section class="container central center">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, volupse, iure?</div>
    </section>
</body>
</html>