<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
            
        }
        .item{
            background-color: coral;
            font-size: 24px;
            text-align: center;
            color: white;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /* grow = 1 shrink = 1 basis = 0 */
        }
        .flex-2{
            flex: 2;
            /* grow = 2 shrink = 1 basis = 0 */
        }
    </style>
</head>
<body>
    <H1>flex 1</H1>
   <div class="flex-container">
       <div class="item flex-1">A</div>
       <div class="item flex-1">BBB</div>
       <div class="item flex-1">CC</div>
       <div class="item flex-1">D</div>
       <div class="item flex-1">EFG</div>
   </div>
    <H1>flex 2</H1>
   <div class="flex-container">
       <div class="item flex-2">A</div>
       <div class="item flex-2">BBB</div>
       <div class="item flex-2">CC</div>
       <div class="item flex-2">D</div>
       <div class="item flex-2">EFG</div>
   </div>
</body>
</html>