<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }
        .item{
            background-color: coral;
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }
        .s-1{
            flex-shrink: 1;
        }
        .s-0{
            flex-shrink: 1;
            flex-basis: 100px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
        
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>flex-shrink 1</h1>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">2</div>
        <div class="item s-1 fg-1">3</div>
        <div class="item s-1 fg-1">4</div>
        <div class="item s-1 fg-1">5</div>
    </div>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim culpa voluptatum !</div>
        <div class="item s-1 fg-1">3</div>
        <div class="item s-1 fg-1">4</div>
        <div class="item s-1 fg-1">5</div>
    </div>
    <h1>flex-shrink 0 / basis em 100px</h1>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Lorem ipsum dolor sit amet consectetur!</div>
        <div class="item s-0 fg-1">3</div>
        <div class="item s-0 fg-1">4</div>
        <div class="item s-0 fg-1">5</div>
    </div>
    <h1>flex-shrink mix / basis em 100px</h1>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem ipsum dolor sit amet consectetur!</div>
        <div class="item s-2 fg-1">3</div>
        <div class="item s-3 fg-1">4</div>
        <div class="item s-1 fg-1">5</div>
    </div>
</body>
</html>