<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: column;
        }

        .item {
            font-size: 24px;
            text-align: center;
            height: 50%;
            min-width: 100px;
            line-height: 70px;
        }
       .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse
        }
        .blue{
            background-color: blue;
        }
        .orange {
            background-color: orange;
        }
        .lightgreen{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>no flex-wrap</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item lightgreen">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item lightgreen">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>
    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item lightgreen">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
</body>
</html>